{
  "name": "rapgenius",
  "version": "0.0.2",
  "description": "An unofficial node.js module for searching RapGenius",
  "keywords": [
    "rap",
    "genius",
    "rapgenius",
    "search"
  ],
  "author": "Justin Hurley",
  "main": "index",
  "dependencies": {
  },
  "homepage": "http://github.com/jatenate/node-rapgenius",
  "repository": {
    "type": "git",
    "url": "git://github.com/jatenate/node-rapgenius.git"
  }
}
